DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=admin
SMTP_PASSWORD=admin

MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_HOST=
MINIO_PORT=
MINIO_SSL=

FRONTEND_URL=

MEILI_HOST=http://127.0.0.1
MEILI_PORT=7700
MEILI_API_KEY=master